proxy_cache_path /nginxcache levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

server {
    listen       8000;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location / {
        proxy_cache my_cache;
        proxy_cache_valid 60m;
        proxy_pass ${PROXY_TARGET};
    }
}
